namespace smartdesign.project

/* IMPORTANT: This is a generated file. Manual changes will disable automatic updates. */
@Derived(sha1="d1a64c45e11389ee4c92612385e2019cfd70c390")
overlay form Record {
	context {
		chartTask3 = Aggregation(chartTaskSource3) {
			function = SUM
			field = CAS_INVOICEDVALUE
		}
		chartTask4 = Aggregation(chartTaskSource4) {
			function = SUM
			field = CAS_PLANNEDFORINVOICE
		}
		chartTaskSource3 = LinkMassData(PROJECT => TASK) {
			attributes = "ITDTSKPRJ", "PRIMARYLINKPLUS"
			query {
				where = target.GWSTYPE = "$EN$Milestone"
			}
		}
		chartTaskSource4 = LinkMassData(PROJECT => TASK) {
			attributes = "ITDTSKPRJ", "PRIMARYLINKPLUS", "Verbindung"
			query {
				where = target.GWSTYPE = "$EN$Milestone"
			}
		}
		listProjectchangehistory = DataObjectMassData(PROJECTCHANGEHISTORY) {
			summary {
				caption = INSERTTIMESTAMP
				description = CAS_JOBNUMBER
				icon = ICON
			}
			table {
				columns = INSERTTIMESTAMP, CAS_JOBNUMBER, CAS_FINALINVOICED, CAS_INITIALINVOICED, CAS_INITIALPLANINV,
				CAS_FINALPLANINV, CAS_FINALSTATUS, CAS_INITIALSTATUS, CAS_FINALENDDATE, CAS_INITIALENDDATE
			}
			query {
				where = CAS_PROJECTNAME = do.KEYWORD
				order = [CAS_CHANGEDATE -> DESC]
			}
		}
		listTask = DataObjectMassData(TASK) {
			query {
				where = GWSTYPE = "Milestone" AND CAS_PROJECT = do.KEYWORD
			}
		}
		opportunityLink = LinkedDataObject(do) {
			linkedBy = CAS_PRJOPP_LINK
		}
	}

	events {
		on edit += `export async function onEdit(): Promise<void> {\n    if ($do.isNew()) {\n        if ($opportunityLink) {\n            $do.PROJECTOWNER.set($opportunityLink.CAS_PMRESPONSIBLE.get());\n            $do.PROJECTDEPUTY.set($opportunityLink.PERSONINCHARGE.get());\n            $do.GWSTYPE.set(\"Implementation\");\n\n            const totalAmount = $opportunityLink.OPPTOTALAMOUNT.get();\n            if (totalAmount) {\n                // Conversie din BigNumber -> number\n                $do.CAS_TOT_PLANNEDFORINVOICE.set(totalAmount.toNumber());\n            }\n        }\n    }\n}`
	}

	overlay state ^read {

		.fixedContent {
			.Group recordSummaryGeneralGroup {
				.Field(PROJECTOWNER) {
					caption = FIELD_CAPTION_0
				}
				.Field(PROJECTDEPUTY) {
					autoHide = DISABLED
				}
			}
		}
		after .Part mainPart {
			Part partGeneratedId1 {
				enableJumpmarks = false
				caption = PART_CAPTION
				autoHide = DISABLED
				visibility = false
				VerticalLayout verticalLayoutGeneratedId1 {
					HorizontalLayout horizontalLayoutGeneratedId1 {
						LayoutColumn layoutColumnGeneratedId1 {
							Metric metricGeneratedId1 {
								caption = METRIC_CAPTION_0
								color = #26A642
								datasource =
								`import { UngroupedAggregationResult, newUngroupedAggregation } from \"smartdesign.base/aggregation\";\n\nexport async function computeDatasource(): Promise<UngroupedAggregationResult<any>> {\n    return newUngroupedAggregation($chartTask3).build();\n}`
							}
						}
						LayoutColumn layoutColumnGeneratedId2 {
							Metric metricGeneratedId2 {
								caption = METRIC_CAPTION
								color = #FFD97B
								datasource = chartTask4
							}
						}
					}
				}
			}
			Part partGeneratedId2 {
				enableJumpmarks = false
				caption = PART_CAPTION_2
				autoHide = DISABLED
				visibility = false
				VerticalLayout verticalLayoutGeneratedId2 {
					Group groupGeneratedId1 {
						EmbeddedList embeddedListGeneratedId1 {
							datasource = listProjectchangehistory
							displayMode = RESPONSIVE
							extendedListEntryCaption = EMBEDDEDLIST_EXTENDEDLISTENTRYCAPTION_0
							extendedListEntryMode = AUTO
							caption = EMBEDDEDLIST_CAPTION_0
						}
					}
				}
			}
		}
		.ZLayout mainLayout {
			EmbeddedList embeddedListGeneratedId2 {
				caption = LINK_LIST_CAPTION
				datasource = listTask
				autoHide = DISABLED
			} last
		}
		.Group general {
			delete .Field(PRJNUMBER)
			delete .Field(PROJECTOWNER)
			delete .Field(PROJECTDEPUTY)
			Field(GWSTYPE) {
				iconName = "platform:field/calendar"
				autoHide = DISABLED
			} first
			Field(GWSSTATUS) {
				iconName = "platform:field/calendar"
				autoHide = DISABLED
			} first
			Field(CAS_LINKPROIECTNAV) {
				autoHide = DISABLED
			} first
		}
		.Group additionalInformation {
			move .Permissions permissions first
		}
		delete .Group projectStatus
		delete .Group catchphrases
		delete .Group typeStatus
		delete .ExtensionPoint defaultExtension
	}

	overlay state ^edit {
		.Group keyword {
			Field(STARTDATE) last
			Field(ENDDATE) last
			LinkField(CAS_PRJOPP_LINK) {
				visibility = false
			} last
		}
		.Group general {
			delete .Field(PROJECTOWNER)
			delete .Field(PROJECTDEPUTY)
			delete .Field(BUDGET)
			Field(GWSTOTALSTATE) last
			Field(GWSTYPE) last
			Field(GWSSTATUS) last
			Field(CAS_TOT_PLANNEDFORINVOICE) last
			Field(CAS_INVOICEDVALUE) last
		}
		.Group projectStatus {
			delete .Field(GWSTOTALSTATE)
			Field(PROJECTOWNER) first
			Field(PROJECTDEPUTY) first
			move .PrimaryLinkedParentsList primaryLinks first
		}
		delete .Group pointInTime
		delete .Group catchphrases
		delete .Group typeStatus
	}
}
// ORIGINAL FORM GENERATED CONTENT START
//namespace smartdesign.project
//
//form Record {
//
//	context {
//		primary import do = DataObject(PROJECT)
//		dossierMD = DossierMassData()
//	}
//
//	header = DefaultHeader {
//		title = PROJECT
//	}
//
//	state read {
//
//		fixedContent = ComponentSwitcher id:componentSwitcher {
//			^content = RecordSummary id:recordSummary {
//				showRecordTypeIcon = true
//				headline = Headline id:recordSummaryHeadline {
//					title = Field(KEYWORD)
//					subTitle = Field(PRJNUMBER)
//					FieldBadge recordSummaryFieldBadgeForType {
//						ref = GWSTYPE
//						color = #008AB2
//					}
//				}
//				HorizontalLayout recordSummaryMainLayout {
//					LayoutColumn recordSummaryGeneralColumn {
//						minWidth = 200
//						maxWidth = 440
//						Group recordSummaryGeneralGroup {
//							Field(PROJECTOWNER)
//							Field(PROJECTDEPUTY)
//						}
//					}
//					LayoutColumn recordSummaryTimeFrameColumn {
//						minWidth = 200
//						maxWidth = 440
//						Group timeFrame {
//							Field(STARTDATE) {
//								iconName = "platform:field/calendar"
//							}
//							Field(ENDDATE) {
//								iconName = "platform:field/calendar"
//							}
//						}
//					}
//					LayoutColumn recordSummaryProjectStatusColumn {
//						minWidth = 200
//						Group projectStatusGroup {
//							Field(GWSTOTALSTATE)
//						}
//					}
//				}
//			}
//			smallContent = RecordSummary id:reducedRecordSummary {
//				showRecordTypeIcon = true
//				headline = Headline id:reducedRecordSummaryHeadline {
//					title = Field(KEYWORD)
//					subTitle = Field(PRJNUMBER)
//				}
//			}
//		}
//		Parts parts {
//			Part mainPart {
//				caption = GENERAL_PART_LABEL
//				enableJumpmarks = false
//				VerticalLayout contentLayout {
//					HorizontalLayout wrappingContentLayout {
//						LayoutColumn wrappingContentLayoutMainLayoutColumn {
//							ZLayout mainLayout {
//								Group general {
//									caption = GENERAL
//									Field(PRJNUMBER)
//									Field(PROJECTOWNER)
//									Field(PROJECTDEPUTY)
//								}
//								Group projectStatus {
//									caption = PROJECT_STATUS
//									Field(GWSTOTALSTATE)
//									Field(STARTDATE) {
//										iconName = "platform:field/calendar"
//									}
//									Field(ENDDATE) {
//										iconName = "platform:field/calendar"
//									}
//								}
//								TagSelector tags {
//								}
//								PrimaryLinkedParentsList primaryLinks()
//								Group catchphrases {
//									caption = CATCHPHRASES
//									Field(NOTES) {
//										showCaption = false
//									}
//								}
//								Group typeStatus {
//									caption = TYPE_STATUS
//									Field(GWSTYPE)
//									Field(GWSSTATUS)
//								}
//								Permissions permissions()
//								ExtensionPoint defaultExtension {
//									id = "record.default"
//								}
//								Group additionalInformation {
//									caption = ADDITIONAL_INFORMATION
//									ScriptedField insertInformation {
//										caption = INSERT_INFORMATION_CAPTION
//										expression = `
//											import { getInsertInformation } from "smartdesign.base/additional-information";
//											getInsertInformation($do);
//										`
//									}
//									ScriptedField updateInformation {
//										caption = UPDATE_INFORMATION_CAPTION
//										expression = `
//											import { getUpdateInformation } from "smartdesign.base/additional-information";
//											getUpdateInformation($do);
//										`
//									}
//								}
//							}
//							Group notes {
//								caption = NOTES
//								Field(NOTES2) {
//									showCaption = false
//								}
//							}
//						}
//						LayoutColumn wrappingContentLayoutDossierLayoutColumn {
//							minWidth = 200
//							maxWidth = 400
//							EmbeddedList dossier {
//								caption = DOSSIER
//								datasource = dossierMD
//							}
//						}
//					}
//				}
//			}
//			PartExtensionPoint defaultPartExtensionPoint {
//				id = "record.part.default"
//			}
//		}
//	}
//
//	state edit {
//		Parts parts {
//			Part mainPart {
//				caption = GENERAL_PART_LABEL
//				enableJumpmarks = false
//				VerticalLayout contentLayout {
//					Group keyword {
//						caption = KEYWORD
//						Field(KEYWORD) {
//							showCaption = false
//						}
//					}
//					ZLayout mainLayout {
//						Group general {
//							caption = GENERAL
//							Field(PRJNUMBER)
//							Field(PROJECTOWNER)
//							Field(PROJECTDEPUTY)
//							Field(BUDGET)
//						}
//						Group projectStatus {
//							caption = PROJECT_STATUS
//							Field(GWSTOTALSTATE)
//						}
//						Group pointInTime {
//							caption = POINT_IN_TIME
//							Field(STARTDATE)
//							Field(ENDDATE)
//						}
//						TagSelector tags {
//						}
//						Permissions permissions()
//						Group catchphrases {
//							caption = CATCHPHRASES
//							Field(NOTES) {
//								showCaption = false
//							}
//						}
//						Group typeStatus {
//							caption = TYPE_STATUS
//							Field(GWSTYPE)
//							Field(GWSSTATUS)
//						}
//						PrimaryLinkedParentsList primaryLinks()
//						ExtensionPoint defaultExtension {
//							id = "record.default"
//						}
//					}
//					Group notes {
//						caption = NOTES
//						Field(NOTES2) {
//							showCaption = false
//						}
//					}
//				}
//			}
//			PartExtensionPoint defaultPartExtensionPoint {
//				id = "record.part.default"
//			}
//		}
//	}
//}
// ORIGINAL FORM GENERATED CONTENT END