namespace smartdesign.project

commands {
	command new uses smartdesign.base.new {
		label = CMD_LBL_NEW
		inGroupLabel = CMD_LBL_NEW_INGROUP

		typeToCreate = PROJECT
	}

	command new_linked uses smartdesign.base.new_linked {
		label = CMD_LBL_NEW
		inGroupLabel = CMD_LBL_NEW_INGROUP

		newCommand = new
	}
   command new_project uses smartdesign.base.new_linked {
		label = CMD_LBL_NEW
		inGroupLabel = CMD_LBL_NEW_INGROUP
		iconName = "project"
		linkAttribute = "CAS_PRJOPP"
		newCommand = new
	}
}
