!namespace smartdesign.opportunity
!default-language-extension DE

PART_CAPTION = Opportunity Won
PART_CAPTION_2 = Win-Loss Analysis
!override
ACQUISITION = Opportunity Details
GROUP_CAPTION_0 = Opportunity Insights
GROUP_CAPTION_1 = Approval Details
GROUP_CAPTION_2 = Sync Data
PART_CAPTION_3 = Sync NAV
PART_CAPTION_4 = Introduce Contract Details
LINKFIELD_CAPTION_0 = Contract
PART_CAPTION_5 = Partners
PART_CAPTION_6 = Competitors
PART_CAPTION_7 = Initiate approval flow
PART_CAPTION_8 = Link Project
LINK_LIST_CAPTION = Opportunity Offers
PART_CAPTION_9 = Offer Approval Details
GROUP_CAPTION_3 = Win-Loss Analysis
PART_CAPTION_10 = Opportunity Team
SCRIPTEDFIELD_CAPTION_0 = Technical
SCRIPTEDFIELD_CAPTION_1 = Leasing
SCRIPTEDFIELD_CAPTION_2 = Net Margin
LINKLISTGROUPEDBYROLES_CAPTION_0 = Documents
LINK_LIST_CAPTION_2 = Leasing Documents
LINKFIELD_CAPTION_1 = Lead
FIELD_CAPTION_0 = PM Responsible
FIELD_CAPTION_1 = Verantwortlicher
FIELD_CAPTION_2 = BID Responsible
FIELD_CAPTION_3 = Pre-sales Responsible
FIELD_CAPTION_4 = Initiate Approval Flow
PART_CAPTION_11 = Leasing
GROUP_CAPTION_4 = Leasing Company
FIELD_CAPTION_5 = Technical Offer Approved
FIELD_CAPTION_6 = Commercial Offer Approved
FIELD_CAPTION_7 = Trade In Approved
SCRIPTEDFIELD_CAPTION_3 = Trade In Responsible Approval
SCRIPTEDFIELD_CAPTION_4 = Trade In Manager Approval
FIELD_CAPTION_8 = Trade In Manager Approved
FIELD_CAPTION_9 = Trade In Estimated Value
LINKFIELD_CAPTION_2 = Oferta comerciala
GROUP_CAPTION_5K = Lead Info
FIELD_CAPTION_10 = Lost Reason
FIELD_CAPTION_11 = Won/Loss
