namespace custom.projectchangehistory

objecttype PROJECTCHANGEHISTORY {
	datetime CAS_CHANGEDATE
	datetime CAS_FINALENDDATE
	int CAS_FINALINVOICED
	int CAS_FINALPLANINV
	string CAS_FINALSTATUS
	datetime CAS_INITIALENDDATE
	int CAS_INITIALINVOICED
	int CAS_INITIALPLANINV
	string CAS_INITIALSTATUS
	string CAS_JOBNUMBER
	string CAS_PMRESPONSIBLE
	string CAS_PROJECTNAME
	string CAS_PROJECTNUMBER
	string CAS_USEROPERATECHNAGE
	boolean DELETABLE
	gguid DELGUID
	int EDITPERMISSION
	int FOREIGNEDITPERMISSION
	gguid GGUID
	gguid GRPGUID
	int GWNOTESFORMAT
	string ICON
	string ICONALTERNATE
	datetime INSERTTIMESTAMP
	string INSERTUSER
	boolean ISSYSTEMDUPLICATABLE
	boolean ISSYSTEMUNCOMMITTED
	boolean ISTEMPLATE
	int OID
	gguid OWNERGUID
	string OWNERNAME
	suggestions PERMISSIONS
	string SMARTACTIONRESULTS_FAILURE_INFO
	boolean SMART_DESIGN_INTERNAL_RECORD_EDITABLE
	gguid SYSOPERATIONGUID
	suggestions TYPESUGGESTIONS
	datetime UPDATETIMESTAMP
	string UPDATEUSER
	string VIEWICON
}