namespace smartdesign.opportunity

/* IMPORTANT: This is a generated file. Manual changes will disable automatic updates. */
@Derived(sha1="df66cdb93f0d4ace89260f1f233e0d6821ee9c60")
overlay form Record {
	context {
		.linksByRole {
			query {
			}
			attributes = "BUYINGAGENT", "DECISIONMAKER", "EXTCONSULTANT", "MENTOR", "PARTNER", "SLCOMPETITOR", "VENDOR",
			"VENDOR2", "VENDOR3"
		}
		dossierMD2 = DossierMassData()
		linkListAddress = LinkMassData(GWOPPORTUNITY => ADDRESS) {
			attributes = "ACCOUNT", "BUYINGAGENT", "CONTACT", "DECISIONMAKER", "EXTCONSULTANT", "MENTOR", "PARTNER",
			"SLCOMPETITOR", "STANDARD", "VENDOR", "VENDOR2", "VENDOR3"
			query {
			}
		}
		linkListAddress2 = LinkMassData(GWOPPORTUNITY => ADDRESS) {
			attributes = "SLCOMPETITOR"
			summary {
				caption =
				`\r\n\t\t\texport function computeCaption() {\r\n\t\t\t\tif ($current.GWISCOMPANY.get(false) && !$current.GWISCONTACT.get(false)) {\r\n\t\t\t\t\treturn Arrays.join([$current.COMPNAME.get(), $current.COMPNAME2.get()], \" \");\r\n\t\t\t\t} else {\r\n\t\t\t\t\tconst christianName = $current.CHRISTIANNAME.get();\r\n\t\t\t\t\tconst name = $current.NAME.get();\r\n\t\t\t\t\tconst addressTerm = $current.ADDRESSTERM.tryGet();\r\n\t\t\t\t\tconst title = $current.TITLE.tryGet();\r\n\t\t\t\t\tconst namePrefix = $current.GWNAMEPREFIX.tryGet();\r\n\r\n\t\t\t\t\tif (christianName && name) {\r\n\t\t\t\t\t\treturn Arrays.join([title, christianName, namePrefix, name], \" \");\r\n\t\t\t\t\t} else if (name) {\r\n\t\t\t\t\t\treturn Arrays.join([addressTerm, title, namePrefix, name], \" \");\r\n\t\t\t\t\t} else if (christianName) {\r\n\t\t\t\t\t\treturn christianName;\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t`
				description =
				`($current.GWISCOMPANY.get(false) && !$current.GWISCONTACT.get(false)) ? $current.TOWN1.get() : Arrays.join([$current.COMPNAME.get(), $current.GWBRANCH.get(),$current.TURNOVER.get(), $current.WWWFIELDSTR3.get()], \" \")`
				icon = target.ICON
			}
			query {
				where = target.GWSTYPE = "$EN$Competitor"
			}
		}
		linkListAddress3 = LinkMassData(GWOPPORTUNITY => ADDRESS) {
			attributes = "PARTNER"
			query {
				where = target.GWSTYPE = "$EN$Partener- Furnizor Tehnologie" OR target.GWSTYPE = "$EN$Partener - Asociat/Subco" OR
				target.GWSTYPE = "$EN$Partener - Marketing"
			}
		}
		linkListDocument2 = LinkMassData(GWOPPORTUNITY => DOCUMENT) {
			attributes = "Verbindung"
			query {
				where = target.GWSTYPE = "$EN$Technical Offer" OR target.GWSTYPE = "$EN$Commercial Offer"
			}
		}
		linkListDocument4 = LinkMassData(GWOPPORTUNITY => DOCUMENT) {
			attributes = "AcordANAF", "AcordGDPR", "AdvVenit", "CarteIdent", "Cererefinantare", "ExtrasCont"
			query {
			}
		}
		linkListDocument5 = LinkMassData(GWOPPORTUNITY => DOCUMENT) {
			attributes = "AcordANAF", "ActConstitutiv", "BilantContabil", "Cererefinantare", "CertificatInr", "CertificatONRC"
			query {
			}
		}
		linkListOpportunityLineItems = LinkMassData(GWOPPORTUNITY => OPPORTUNITYLINEITEM) {
			attributes = "CAS_OPP_LINK"
			table {
				columns = target.CAS_PRODUCT, target.CAS_QUANTITY, target.CAS_PRICE, target.CAS_DISCOUNT, target.CAS_TOTALPRICE,
				target.CAS_MARGIN
			}
			query {
				order = [target.CAS_PRODUCT -> ASC]
			}
		}
		linkListOpportunitylineitem = LinkMassData(GWOPPORTUNITY => OPPORTUNITYLINEITEM) {
			table {
				columns = target.CAS_PRODUCT, target.CAS_QUANTITY, target.CAS_PRICE, target.CAS_DISCOUNT, target.CAS_TOTALPRICE,
				target.CAS_MARGIN
			}
			query {
			}
		}
		linkedReference = LinkedDataObject(do) {
			linkedBy = REFERENCE_LINK
		}
		lnkedOPPROJ = LinkedDataObject(do) {
			linkedBy = CAS_OPPROJ_LINK
		}
		parentAddress = ParentDataObject(do) {
			targetObjectType = ADDRESS
		}
		searchFilterMD = DataObjectMassData(ADDRESS) {
			query {
				where = GWISCOMPANY = false
			}
		}
		searchFilterMD2 = DataObjectMassData(ADDRESS) {
			query {
				where = GWSTYPE = "$EN$Competitor"
			}
		}
		searchFilterMD3 = DataObjectMassData(ADDRESS) {
			query {
				where = GWSTYPE = "$EN$Partener- Furnizor Tehnologie" OR GWSTYPE = "$EN$Partener - Asociat/Subco" OR GWSTYPE =
				"$EN$Partener - Marketing"
			}
		}
		totalNetMarign = Aggregation(totalOpportunityLineItemsSource) {
			function = SUM
			field = CAS_MARGIN
		}
		totalOpportunityLineItems = Aggregation(totalOpportunityLineItemsSource) {
			function = SUM
			field = CAS_TOTALPRICE
		}
		totalOpportunityLineItemsSource = LinkMassData(GWOPPORTUNITY => OPPORTUNITYLINEITEM) {
			attributes = "CAS_OPP_LINK"
		}
	}

	events {
		on apply += `export async function onApply(): Promise<void> {\n  const lastChangeDateField = $do.CAS_DATAULTIMSCHIMBFAZA;\n  if ($do.DISTRIBUTIONPHASE.get()) {\n    const now = new Date();\n\n    // Convertim data în format \"YYYY-MM-DD HH:mm:ss\"\n    const formattedDate = now.toISOString().slice(0, 19).replace(\'T\', \' \');\n\n    // Setăm valoarea formatată în câmpul CAS_DATAULTIMSCHIMBFAZA\n    lastChangeDateField.set(now);\n  }\n  // Dacă DISTRIBUTIONPHASE are o valoare\n\n    const total = await $totalOpportunityLineItems.get();\n    $do.OPPTOTALAMOUNT.set(total ?? BigNumber.ZERO);\n\n    const totalMargin = await $totalNetMarign.get();\n$do.CAS_OFFERNETMARGIN.set(totalMargin ?? BigNumber.ZERO);\n\n}`
		on edit += `export async function onEdit(): Promise<void> {\n    if ($do.isNew()) {\n        $do.DISTRIBUTIONPHASE.set(\"Calificare\")\n        $do.CAS_PMRESPONSIBLE.set(\"Alexandru Batrinu\")\n    }\n    if($lnkedOPPROJ){\n        $do.CAS_PROJECTNAME.set($lnkedOPPROJ.KEYWORD.get())\n    }\n    if($lnkedOPPROJ)\n    {\n          $do.CAS_NUMARPROIECTCAS.set($lnkedOPPROJ.PRJNUMBER.get())\n    }\n    if($lnkedOPPROJ)\n    {\n        $do.CAS_PROJECTID.set($lnkedOPPROJ.GGUID.get())\n    }\n    if($do.DISTRIBUTIONPHASE.get()===\"Contractare\") $do.STATUS.set(\"Won\")\n}`
		on change(PERSONINCHARGE) += `export async function onChangePersonincharge(): Promise<void> {\n    const value = $do.PERSONINCHARGE.get();\n    \n}`
	}

	overlay state ^read {

		.fixedContent {
			.Group recordSummaryMainLayoutAmountGroup {
				delete .Field(OPPTOTALAMOUNT)
				delete .Field(RELATIVEAMOUNT)
				Field(STATUS) {
					autoHide = DISABLED
				} first
			}
			.Group recordSummaryMainLayoutProgressGroup {
				delete .Field(PROBABILITY)
				Field(CAS_DATASEMNARECONTRACT) {
					autoHide = DISABLED
				} first
				Field(CAS_DATAULTIMSCHIMBFAZA) {
					autoHide = DISABLED
				} first
			}
			.Group recordSummaryMainLayoutStatusGroup {
				delete .Field(STATUS)
				delete .Field(LASTCONTACTINSALESPROCESS)
			}
		}
		after .Part mainPart {
			Part partGeneratedId5 {
				enableJumpmarks = false
				caption = PART_CAPTION_10
				VerticalLayout verticalLayoutGeneratedId5 {
					HorizontalLayout horizontalLayoutGeneratedId2 {
						LayoutColumn layoutColumnGeneratedId4 {
							Group groupGeneratedId11 {
								caption = PART_CAPTION_10
								Field(CAS_OFFERRESPDEPART)
								Field(CAS_PMRESPONSIBLE)
								Field(CAS_BIDRESPONSIBLE)
								Field(CAS_PRESALESRESPONSABLE)
								Field(PERSONINCHARGE)
								Field(CAS_TECHNICALRESPONSIBLE) {
									visibility =
									`export async function computeVisibility(): Promise<boolean> {\n    if($do.CAS_OFFERRESPDEPART.get()===\"Tehnic\")return true;\n    else return false;\n}`
								}
							}
						}
					}
				}
			}
			Part opportunityLineItemsPart {
				enableJumpmarks = false
				autoHide = DISABLED
				caption = OFFER
				VerticalLayout layoutOpportunityLineItems {
					Group lineItemsGroup {
						visibility = false
						Table opportunityLineItemsTable {
							datasource = linkListOpportunityLineItems
							visibility = `true`
						}
					}
					InfoHeader lineItemsInfo {
						CommandPopoverButton addLineItemsMenu {
							containedCommands = { new_linked_OPPORTUNITYLINEITEM }
							icon = "platform:field/plus"
						}
					}
					Group groupGeneratedId10 {
						HorizontalLayout horizontalLayoutGeneratedId4 {
							LayoutColumn layoutColumnGeneratedId6 {
								Group groupGeneratedId14 {
									ScriptedField totalLineItemsSum {
										outputType = CURRENCY
										expression =
										`\r\n                    export async function computeExpression() {\r\n                        const total = await $totalOpportunityLineItems.get();\r\n                        if (total) {\r\n                            return ScriptedField.currency(total, \"EUR\");\r\n                        }\r\n                        return ScriptedField.currency(0, \"EUR\");\r\n                    }\r\n                `
										color = #0E4883
										iconName = "platform:field/coin"
										caption = OVERALL
									}
								}
							}
							LayoutColumn layoutColumnGeneratedId7 {
								Group groupGeneratedId15 {
									ScriptedField scriptedFieldGeneratedId3 {
										expression =
										`export async function computeExpression() {\n    const totalMargin = await $totalNetMarign.get();\n    if (totalMargin) {\n        return ScriptedField.currency(totalMargin, \"EUR\");\n    }\n    return ScriptedField.currency(0, \"EUR\");\n}\n`
										outputType = CURRENCY
										iconName = "platform:field/star"
										caption = SCRIPTEDFIELD_CAPTION_2
										color = #00871E
									}
								}
							}
						}
						EmbeddedList embeddedListGeneratedId2 {
							datasource = linkListOpportunitylineitem
							displayMode = TABLE
							autoHide = DISABLED
						}
					}
				}
			}
			Part partGeneratedId1 {
				enableJumpmarks = false
				caption = OFFER
				visibility = false
				VerticalLayout verticalLayoutGeneratedId1 {
					Group groupGeneratedId3()
				}
			}
			Part partGeneratedId4 {
				enableJumpmarks = false
				caption = PART_CAPTION_9
				VerticalLayout verticalLayoutGeneratedId4 {
					HorizontalLayout horizontalLayoutGeneratedId1 {
						LayoutColumn layoutColumnGeneratedId2 {
							Group groupGeneratedId8 {
								Group groupGeneratedId4 {
									caption = GROUP_CAPTION_1
									autoHide = DISABLED
									Field(CAS_INITIATEAPPROVALFLOW) {
										autoHide = DISABLED
									}
									Field(CAS_OFFERRESPDEPART)
									Field(ATTORNEYINFACT) {
										autoHide = DISABLED
									}
									HorizontalLayout horizontalLayoutGeneratedId3 {
										LayoutColumn layoutColumnGeneratedId5 {
											ZLayout zLayoutGeneratedId1 {
												minimumColumnWidth = 200
												Group groupGeneratedId12 {
													Field(CAS_TECHNICALOFFERAPPROVED) {
														autoHide = DISABLED
													}
													Field(CAS_OFFERAPPROVED) {
														autoHide = DISABLED
													}
												}
												Group groupGeneratedId13 {
													ScriptedField scriptedFieldGeneratedId1 {
														caption = SCRIPTEDFIELD_CAPTION_0
														color =
														`import { Color } from \"smartdesign.base/color\";\n\nexport async function computeColor(): Promise<Color> {\n    if ($do.CAS_TECHNICALOFFERAPPROVED.get() === \"Da\") {\n        return Color.hex(\"#00871E\");\n    } if ($do.CAS_TECHNICALOFFERAPPROVED.get() === null) {\n        return Color.hex(\"#FF6B11\");\n    }\n    if ($do.CAS_TECHNICALOFFERAPPROVED.get() === \"Nu\") {\n        return Color.hex(\"#FF0000\");\n    }\n    return Color.hex(\"#FFF\");\n}`
														expression =
														`export async function computeExpression(): Promise<string | undefined> {\n    if($do.CAS_INITIATEAPPROVALFLOW){\n    if ($do.CAS_TECHNICALOFFERAPPROVED.get() === \"Da\") {\n        return \"APROBAT 👍\";\n    } if ($do.CAS_TECHNICALOFFERAPPROVED.get() === null) {\n        return \"IN CURS ⌛\";\n    }\n     if ($do.CAS_TECHNICALOFFERAPPROVED.get() === \"Nu\") {\n        return \"RESPINS 👎\";\n    }\n    }\n    return \"\";\n}`
													}
													ScriptedField scriptedFieldGeneratedId2 {
														caption = SCRIPTEDFIELD_CAPTION_1
														expression =
														`export async function computeExpression(): Promise<string | undefined> {\n     if($do.CAS_INITIATEAPPROVALFLOW){\n    if ($do.CAS_OFFERAPPROVED.get() === \"Da\") {\n        return \"APROBAT 👍\";\n    } if ($do.CAS_OFFERAPPROVED.get() === null) {\n        return \"IN CURS ⌛\";\n    }\n    if ($do.CAS_OFFERAPPROVED.get() === \"Nu\") {\n        return \"RESPINS 👎\";\n    }\n     }\n    return \"\";\n}`
														color =
														`import { Color } from \"smartdesign.base/color\";\n\nexport async function computeColor(): Promise<Color> {\n    if ($do.CAS_OFFERAPPROVED.get() === \"Da\") {\n        return Color.hex(\"#00871E\");\n    } if ($do.CAS_OFFERAPPROVED.get() === null) {\n        return Color.hex(\"#FF6B11\");\n    }\n     if ($do.CAS_OFFERAPPROVED.get() === \"Nu\") {\n        return Color.hex(\"#FF0000\");\n    }\n    return Color.hex(\"#FFF\");\n}`
													}
												}
											}
										}
									}
								}
							}
						}
						LayoutColumn layoutColumnGeneratedId3 {
							Group groupGeneratedId9 {
								LinkListGroupedByRoles linkListGroupedByRolesGeneratedId3 {
									caption = LINK_LIST_CAPTION
									autoHide = DISABLED
									datasource = linkListDocument2
								}
							}
						}
					}
				}
			}
			Part partGeneratedId2 {
				enableJumpmarks = false
				caption = PART_CAPTION_5
				autoHide = DISABLED
				visibility = false
				VerticalLayout verticalLayoutGeneratedId2 {
					Group groupGeneratedId7 {
						caption = PART_CAPTION_5
						LinkListGroupedByRoles linkListGroupedByRolesGeneratedId2 {
							datasource = linkListAddress3
							searchFilter = searchFilterMD3
						}
					}
				}
			}
			Part partGeneratedId3 {
				enableJumpmarks = false
				caption = PART_CAPTION_6
				autoHide = DISABLED
				VerticalLayout verticalLayoutGeneratedId3 {
					Group groupGeneratedId6 {
						caption = PART_CAPTION_6
						LinkListGroupedByRoles linkListGroupedByRolesGeneratedId1 {
							datasource = linkListAddress2
							autoHide = DISABLED
							searchFilter = searchFilterMD2
						}
					}
				}
			}
		}
		.HorizontalLayout wrappingContentLayout {
			LayoutColumn layoutColumnGeneratedId1 {
				minWidth = 300
				EmbeddedList embeddedListGeneratedId1 {
					caption = DOSSIER
					datasource = dossierMD2
				}
			} last
		}
		.LayoutColumn wrappingContentLayoutMainLayoutColumn {
			maxWidth = 0
			minWidth = 300
		}
		after .Group acquisition {
			Group groupGeneratedId5 {
				caption = GROUP_CAPTION_2
				autoHide = DISABLED
				Field(CAS_INITSINCRONIZARENAV) {
					autoHide = DISABLED
				}
				Field(CAS_PROJECTNAME) {
					autoHide = DISABLED
				}
				Field(CAS_NUMARPROIECTCAS) {
					autoHide = DISABLED
				}
			}
			Group groupGeneratedId1 {
				caption = PART_CAPTION_2
				autoHide = DISABLED
				Field(CAS_REASON)
				Field(CAS_DETALIIMOTIV)
			}
		}
		.Group acquisition {
			delete .Field(SOURCE)
			delete .Field(PERSONINCHARGE)
			delete .Field(ATTORNEYINFACT)
			delete .Field(GW_ALARMRELATIVE_EFFECTIVE)
			Field(CAS_DATADEPUNEREOFERTA) {
				autoHide = DISABLED
			} last
			Field(CAS_OFFERNETMARGIN) {
				autoHide = DISABLED
			} last
			Field(CAS_OFFERTOTALPRICE) {
				autoHide = DISABLED
			} last
			Field(CAS_PROJECTID) last
		}
		.LinkListGroupedByRoles contacts {
			datasource = linksByRole
		}
		.Group additionalInformation {
			move .Permissions permissions first
		}
		.LayoutColumn proposalColumn {
			maxWidth = 0
			minWidth = 300
			Group groupGeneratedId2 {
				caption = GROUP_CAPTION_0
				autoHide = DISABLED
				Field(CAS_PROJECTSCOPE) {
					autoHide = DISABLED
				}
				Field(CAS_WHATWEKNOW) {
					autoHide = DISABLED
				}
				Field(CAS_WHATWEDONTKNOW) {
					autoHide = DISABLED
				}
				Field(CAS_CONFIDENCEGRADE) {
					autoHide = DISABLED
				}
				Field(PROBABILITY) {
					autoHide = DISABLED
					color =
					`\n\nimport { STATUS_GRADIENT } from \"smartdesign.base/color\";\nSTATUS_GRADIENT.boundaries(0, 100).sample($do.PROBABILITY.get() || 0);`
				}
				Field(CAS_STRONGPOINTS) {
					autoHide = DISABLED
				}
				Field(CAS_WAEKPOINTS) {
					autoHide = DISABLED
				}
				Field(SOURCE) {
					autoHide = DISABLED
				}
			} first
			move .PrimaryLinkedParentsList primaryLinks first
			move .TagSelector tags first
		}
		delete .EmbeddedList dossier
		>LayoutColumn layoutColumnGeneratedId1 {
			move .LinkListGroupedByRoles contacts first
		}
		>Group groupGeneratedId3 {
			move .OpportunityPositionsList proposal first
		}
	}

	overlay state ^edit {
		.Parts parts {
			alignment = VERTICAL
		}
		.Part mainPart {
			autoHide = DISABLED
			visibility =
			`export async function computeVisibility(): Promise<boolean> {\n  const phase = $do.DISTRIBUTIONPHASE.get();\n  if (\n    phase === \'Calificare\' ||\n    phase === \'Discovery\' ||\n     phase === \'Ofertare\' ||\n    phase === \'Negociere\' ||\n    phase === \'Contractare\' ||\n    phase === \'Contract semnat\'\n  ) {\n    return true;\n  }\n  return false;\n}`
		}
		after .Part mainPart {
			Part partGeneratedId11 {
				enableJumpmarks = false
				caption = PART_CAPTION_11
				visibility =
				`export async function computeVisibility(): Promise<boolean> {\n   if($linkedReference.CAS_FINANCING_TYPE.get()===\"Leasing\") return true;\n   else return false;\n}`
				VerticalLayout verticalLayoutGeneratedId11 {
					autoHide = DISABLED
					HorizontalLayout horizontalLayoutGeneratedId6 {
						LayoutColumn layoutColumnGeneratedId9 {
							Group groupGeneratedId16 {
								caption = PART_CAPTION_11
								visibility = `export async function computeVisibility(): Promise<boolean> {\n    return true;\n}`
								enablement =
								`export async function computeEnablement(): Promise<boolean> {\n  if($parentAddress.GWSTYPE.get()===\"Client\")return true;\n    else return false;\n}`
								LinkListGroupedByRoles linkListGroupedByRolesGeneratedId3 {
									datasource = linkListDocument4
								}
							}
						}
						LayoutColumn layoutColumnGeneratedId10 {
							Group groupGeneratedId17 {
								caption = GROUP_CAPTION_4
								enablement =
								`export async function computeEnablement(): Promise<boolean> {\n    if($parentAddress.GWSTYPE.get()!==\"Client\")return true;\n    else return false;\n}`
								LinkListGroupedByRoles linkListGroupedByRolesGeneratedId5 {
									datasource = linkListDocument5
								}
							}
						}
					}
				}
			}
			Part partGeneratedId5 {
				enableJumpmarks = false
				caption = ACQUISITION
				visibility =
				`export async function computeVisibility(): Promise<boolean> {\n  const phase = $do.DISTRIBUTIONPHASE.get();\n  if (\n    phase === \'Qualification\' ||\n    phase === \'Calificare\' ||\n    phase === \'Discovery\' ||\n    phase === \'Offer\' ||\n     phase === \'Ofertare\' ||\n    phase === \'Negotiation\' ||\n    phase === \'Negociere\' ||\n    phase === \'Contractare\' ||\n    phase === \'Contract semnat\' \n  ) {\n    return false;\n  }\n  return true;\n}`
				VerticalLayout verticalLayoutGeneratedId5 {
					HorizontalLayout horizontalLayoutGeneratedId3 {
						LayoutColumn layoutColumnGeneratedId5 {
							maxWidth = 400
							Group groupGeneratedId5 {
								caption = GROUP_CAPTION_0
								Field(PROBABILITY)
								Field(CAS_STRONGPOINTS)
								Field(CAS_WAEKPOINTS)
								Field(SOURCE)
							}
							Group groupGeneratedId7 {
								caption = CONTACTS
								visibility = false
								LinkListGroupedByRoles linkListGroupedByRolesGeneratedId1 {
									datasource = linkListAddress
								}
							}
						}
						LayoutColumn layoutColumnGeneratedId6 {
							Group groupGeneratedId6 {
								caption = ACQUISITION
								Field(START_DT) {
									visibility = false
								}
								Field(END_DT) {
									visibility = false
								}
								Field(CAS_DATADEPUNEREOFERTA)
								Field(CAS_DATASEMNARECONTRACT)
								TextField(CAS_WHATWEKNOW)
								TextField(CAS_WHATWEDONTKNOW)
							}
							Group groupGeneratedId8 {
								TagSelector tagSelectorGeneratedId1()
							}
						}
					}
				}
			}
			Part partGeneratedId9 {
				enableJumpmarks = false
				caption = PART_CAPTION_10
				visibility =
				`export async function computeVisibility(): Promise<boolean> {\n  const phase = $do.DISTRIBUTIONPHASE.get();\n  if (\n   \n    phase === \'Discovery\' ||\n     phase === \'Ofertare\' ||\n    phase === \'Negociere\' ||\n    phase === \'Contractare\' ||\n    phase === \'Contract semnat\'\n  ) {\n    return true;\n  }\n  return false;\n}`
				VerticalLayout verticalLayoutGeneratedId9 {
					Group groupGeneratedId14 {
						caption = PART_CAPTION_10
						Field(CAS_OFFERRESPDEPART) {
							autoHide = DISABLED
							visibility = false
						}
						Field(CAS_PMRESPONSIBLE) {
							caption = FIELD_CAPTION_0
						}
						Field(PERSONINCHARGE) {
							caption = FIELD_CAPTION_1
						}
						Field(CAS_BIDRESPONSIBLE) {
							caption = FIELD_CAPTION_2
						}
						Field(CAS_PRESALESRESPONSABLE) {
							caption = FIELD_CAPTION_3
						}
					}
				}
			}
			Part partGeneratedId1 {
				enableJumpmarks = false
				caption = VOLUME
				enablement = false
				visibility = `false`
				VerticalLayout verticalLayoutGeneratedId1 {
					HorizontalLayout horizontalLayoutGeneratedId1 {
						LayoutColumn layoutColumnGeneratedId1()
						LayoutColumn layoutColumnGeneratedId2 {
							Group groupGeneratedId1()
						}
					}
				}
			}
			Part partGeneratedId7 {
				enableJumpmarks = false
				caption = PART_CAPTION_7
				visibility =
				`export async function computeVisibility(): Promise<boolean> {\n  const phase = $do.DISTRIBUTIONPHASE.get();\n  if (\n     phase === \'Ofertare\' ||\n    phase === \'Negociere\' ||\n    phase === \'Contractare\' ||\n    phase === \'Contract semnat\'\n  ) {\n    return true;\n  }\n  return false;\n}`
				VerticalLayout verticalLayoutGeneratedId7 {
					HorizontalLayout horizontalLayoutGeneratedId4 {
						LayoutColumn layoutColumnGeneratedId4 {
							Group groupGeneratedId11 {
								Group groupGeneratedId3 {
									caption = GROUP_CAPTION_1
									Field(CAS_INITIATEAPPROVALFLOW) {
										caption = FIELD_CAPTION_4
										enablement =
										`export async function computeVisibility(): Promise<boolean> {\n    const group = await Permission.Owner.fromName(\"Manager PM\", \"GROUP\");\n\n    if (!group) {\n        return false;\n    }\n\n    const members = await group.members(\"USER\");\n    const isMember = members.some(m => m.id === user.id);\n\n    if(isMember) return true;\n    else return false;\n}`
									}
									LinkField(CAS_OPPDOC_LINK) {
										caption = LINKFIELD_CAPTION_2
										enablement =
										`export async function computeVisibility(): Promise<boolean> {\n    const group = await Permission.Owner.fromName(\"Sales\", \"GROUP\");\n\n    if (!group) {\n        return false;\n    }\n\n    const members = await group.members(\"USER\");\n    const isMember = members.some(m => m.id === user.id);\n\n    if(isMember) return true;\n    else return false;\n}`
										visibility =
										`export async function computeVisibility(): Promise<boolean> {\n    return $do.CAS_INITIATEAPPROVALFLOW.get() === true\n}`
									}
									Field(CAS_TECHNICALOFFERAPPROVED) {
										caption = FIELD_CAPTION_5
										visibility =
										`export async function computeVisibility(): Promise<boolean> {\n    const group = await Permission.Owner.fromName(\"Manager PM\", \"GROUP\");\n\n    if (!group) {\n        return false;\n    }\n\n    const members = await group.members(\"USER\");\n    const isMember = members.some(m => m.id === user.id);\n\n    if($do.CAS_INITIATEAPPROVALFLOW.get() === true && isMember) return true;\n    else return false;\n}`
										enablement =
										`export async function computeVisibility(): Promise<boolean> {\n    const group = await Permission.Owner.fromName(\"Manager PM\", \"GROUP\");\n\n    if (!group) {\n        return false;\n    }\n\n    const members = await group.members(\"USER\");\n    const isMember = members.some(m => m.id === user.id);\n\n    if(isMember) return true;\n    else return false;\n}`
									}
									ScriptedField scriptedFieldGeneratedId1 {
										expression =
										`export async function computeExpression(): Promise<string | undefined> {\n    if($do.CAS_INITIATEAPPROVALFLOW){\n    if ($do.CAS_TECHNICALOFFERAPPROVED.get() === \"Da\") {\n        return \"APROBAT 👍\";\n    } if ($do.CAS_TECHNICALOFFERAPPROVED.get() === null) {\n        return \"IN CURS ⌛\";\n    }\n     if ($do.CAS_TECHNICALOFFERAPPROVED.get() === \"Nu\") {\n        return \"RESPINS 👎\";\n    }\n    }\n    return \"\";\n}\n\n`
										caption = SCRIPTEDFIELD_CAPTION_0
										visibility =
										`export async function computeVisibility(): Promise<boolean> {\n    if($do.CAS_INITIATEAPPROVALFLOW.get()=== true) return true;\n    else return false;\n}`
									}
									Field(CAS_TRADEIN_APPROVED) {
										caption = FIELD_CAPTION_7
										visibility =
										`export async function computeVisibility(): Promise<boolean> {\n    return $do.CAS_INITIATEAPPROVALFLOW.get() === true\n        && $linkedReference?.CAS_TRADE_IN_INTERESTED.get() === \"Yes\";\n}`
										enablement =
										`export async function computeVisibility(): Promise<boolean> {\n    const group = await Permission.Owner.fromName(\"Trade In\", \"GROUP\");\n\n    if (!group) {\n        return false;\n    }\n\n    const members = await group.members(\"USER\");\n    const isMember = members.some(m => m.id === user.id);\n\n    if(isMember) return true;\n    else return false;\n}`
									}
									Field(CAS_TRADE_ESTIMATED_VALUE) {
										caption = FIELD_CAPTION_9
										visibility =
										`export async function computeVisibility(): Promise<boolean> {\n    return $do.CAS_INITIATEAPPROVALFLOW.get() === true\n        && $linkedReference?.CAS_TRADE_IN_INTERESTED.get() === \"Yes\";\n}`
										enablement =
										`export async function computeVisibility(): Promise<boolean> {\n    const group = await Permission.Owner.fromName(\"Trade In\", \"GROUP\");\n\n    if (!group) {\n        return false;\n    }\n\n    const members = await group.members(\"USER\");\n    const isMember = members.some(m => m.id === user.id);\n\n    if(isMember) return true;\n    else return false;\n}`
									}
									Field(CAS_TRADE_MANAGER_APPROVE) {
										caption = FIELD_CAPTION_8
										visibility =
										`export async function computeVisibility(): Promise<boolean> {\n    return $do.CAS_INITIATEAPPROVALFLOW.get() === true\n        && $linkedReference?.CAS_TRADE_IN_INTERESTED.get() === \"Yes\"\n        \n}`
										enablement =
										`export async function computeVisibility(): Promise<boolean> {\n    const group = await Permission.Owner.fromName(\"Manager PM\", \"GROUP\");\n\n    if (!group) {\n        return false;\n    }\n\n    const members = await group.members(\"USER\");\n    const isMember = members.some(m => m.id === user.id);\n\n    if(isMember && $do.CAS_TRADEIN_APPROVED.get() === \"Da\") return true;\n    else return false;\n}`
									}
									ScriptedField scriptedFieldGeneratedId3 {
										expression =
										`export async function computeExpression(): Promise<string | undefined> {\n     if($do.CAS_INITIATEAPPROVALFLOW){\n    if ($do.CAS_TRADEIN_APPROVED.get() === \"Da\") {\n        return \"APROBAT 👍\";\n    } if ($do.CAS_TRADEIN_APPROVED.get() === null) {\n        return \"IN CURS ⌛\";\n    }\n    if ($do.CAS_TRADEIN_APPROVED.get() === \"Nu\") {\n        return \"RESPINS 👎\";\n    }\n     }\n    return \"\";\n}`
										caption = SCRIPTEDFIELD_CAPTION_3
										visibility =
										`export async function computeVisibility(): Promise<boolean> {\n    return $do.CAS_INITIATEAPPROVALFLOW.get() === true\n        && $linkedReference?.CAS_TRADE_IN_INTERESTED.get() === \"Yes\";\n}`
									}
									ScriptedField scriptedFieldGeneratedId4 {
										expression =
										`export async function computeExpression(): Promise<string | undefined> {\n     if($do.CAS_INITIATEAPPROVALFLOW){\n    if ($do.CAS_TRADE_MANAGER_APPROVE.get() === \"Da\") {\n        return \"APROBAT 👍\";\n    } if ($do.CAS_TRADE_MANAGER_APPROVE.get() === null) {\n        return \"IN CURS ⌛\";\n    }\n    if ($do.CAS_TRADE_MANAGER_APPROVE.get() === \"Nu\") {\n        return \"RESPINS 👎\";\n    }\n     }\n    return \"\";\n}`
										caption = SCRIPTEDFIELD_CAPTION_4
										visibility =
										`export async function computeVisibility(): Promise<boolean> {\n    return $do.CAS_INITIATEAPPROVALFLOW.get() === true\n        && $linkedReference?.CAS_TRADE_IN_INTERESTED.get() === \"Yes\"\n}`
									}
									Field(CAS_OFFERAPPROVED) {
										caption = FIELD_CAPTION_6
										visibility =
										`export async function computeVisibility(): Promise<boolean> {\n    return $do.CAS_INITIATEAPPROVALFLOW.get() === true\n}`
										enablement =
										`export async function computeVisibility(): Promise<boolean> {\n    const group = await Permission.Owner.fromName(\"BID Management\", \"GROUP\");\n\n    if (!group) {\n        return false;\n    }\n\n    const members = await group.members(\"USER\");\n    const isMember = members.some(m => m.id === user.id);\n\n    if(isMember) return true;\n    else return false;\n}`
									}
									ScriptedField scriptedFieldGeneratedId2 {
										expression =
										`export async function computeExpression(): Promise<string | undefined> {\n     if($do.CAS_INITIATEAPPROVALFLOW){\n    if ($do.CAS_OFFERAPPROVED.get() === \"Da\") {\n        return \"APROBAT 👍\";\n    } if ($do.CAS_OFFERAPPROVED.get() === null) {\n        return \"IN CURS ⌛\";\n    }\n    if ($do.CAS_OFFERAPPROVED.get() === \"Nu\") {\n        return \"RESPINS 👎\";\n    }\n     }\n    return \"\";\n}`
										caption = SCRIPTEDFIELD_CAPTION_1
										visibility =
										`export async function computeVisibility(): Promise<boolean> {\n    if($do.CAS_INITIATEAPPROVALFLOW.get()=== true) return true;\n    else return false;\n}`
									}
								}
							}
						}
						LayoutColumn layoutColumnGeneratedId7 {
							LinkListGroupedByRoles linkListGroupedByRolesGeneratedId2 {
								datasource = linkListDocument2
								caption = LINK_LIST_CAPTION
							}
						}
					}
				}
			}
			Part partGeneratedId2 {
				enableJumpmarks = false
				caption = PART_CAPTION
				visibility =
				`export async function computeVisibility(): Promise<boolean> {\n  const phase = $do.DISTRIBUTIONPHASE.get();\n  if (\n   \n    phase === \'Negociere\' ||\n    phase === \'Contractare\' ||\n    phase === \'Contract semnat\'\n  ) {\n    return true;\n  }\n  return false;\n}`
				VerticalLayout verticalLayoutGeneratedId2 {
					Group groupGeneratedId10 {
						caption = PART_CAPTION
						Field(CAS_WON_LOSS) {
							caption = FIELD_CAPTION_11
						}
						Field(CAS_WON_REASON) {
							visibility =
							`export async function computeVisibility(): Promise<boolean> {\n   if($do.CAS_WON_LOSS.get()==\"Da\") return true;\n   else return false;\n}`
						}
						Field(CAS_LOST_REASON) {
							visibility =
							`export async function computeVisibility(): Promise<boolean> {\n   if($do.CAS_WON_LOSS.get()==\"Nu\") return true;\n   else return false;\n}`
							caption = FIELD_CAPTION_10
						}
					}
				}
			}
			Part partGeneratedId6 {
				enableJumpmarks = false
				caption = PART_CAPTION_4
				visibility =
				`export async function computeVisibility(): Promise<boolean> {\n  const phase = $do.DISTRIBUTIONPHASE.get();\n  if (phase===\'Contractare\'||phase===\'Contract semnat\' ) {\n    return true;\n  }\n  return false;\n}`
				VerticalLayout verticalLayoutGeneratedId6 {
					Group groupGeneratedId9 {
						LinkField(CAS_OPPDOC_LINK) {
							caption = LINKFIELD_CAPTION_0
						}
					}
				}
			}
			Part partGeneratedId8 {
				enableJumpmarks = false
				caption = PART_CAPTION_8
				visibility =
				`export async function computeVisibility(): Promise<boolean> {\n  const phase = $do.DISTRIBUTIONPHASE.get();\n  if ( phase===\'Contractare\'|| phase===\'Contract semnat\') {\n    return true;\n  }\n  return false;\n}`
				VerticalLayout verticalLayoutGeneratedId8 {
					Group groupGeneratedId12 {
						LinkField(CAS_OPPROJ_LINK) {
							caption = PART_CAPTION_8
						}
					}
				}
			}
			Part partGeneratedId4 {
				enableJumpmarks = false
				caption = PART_CAPTION_3
				visibility =
				`export async function computeVisibility(): Promise<boolean> {\r\n  const phase = $do.DISTRIBUTIONPHASE.get();\r\n  if (phase===\'Contract semnat\' ) {\r\n    return true;\r\n  }\r\n  return false;\r\n}`
				VerticalLayout verticalLayoutGeneratedId4 {
					HorizontalLayout horizontalLayoutGeneratedId2 {
						LayoutColumn layoutColumnGeneratedId3 {
							Group groupGeneratedId2 {
								caption = GROUP_CAPTION_2
								Field(CAS_INITSINCRONIZARENAV) {
									enablement =
									`export async function computeEnablement(): Promise<boolean> {\n    const numarProiect = await $do.CAS_NUMARPROIECTCAS.get();\n    const numeProiect = await $do.CAS_PROJECTNAME.get();\n\n    return !!(numarProiect && numeProiect);\n}`
								}
								Field(CAS_NUMARPROIECTCAS)
								Field(CAS_PROJECTNAME)
							}
						}
					}
				}
			}
			Part partGeneratedId3 {
				enableJumpmarks = false
				caption = PART_CAPTION_2
				enablement = false
				visibility = `false`
				VerticalLayout verticalLayoutGeneratedId3 {
					Group groupGeneratedId4 {
						caption = PART_CAPTION_2
						Field(CAS_REASON)
						TextField(CAS_DETALIIMOTIV)
					}
				}
			}
		}
		.VerticalLayout contentLayout {
			BreadCrumb breadCrumbGeneratedId1 {
				ref = DISTRIBUTIONPHASE
				restEnabled = false
			} first
		}
		.Group keyword {
			Field(STATUS) last
		}
		.Group general {
			after .LinkField(ACCOUNTINFORMATION_LINK) {
				LinkField(REFERENCE_LINK) {
					caption = LINKFIELD_CAPTION_1
				}
			}
			delete .Field(ATTORNEYINFACT)
			Field(STATUS) {
				visibility = false
			} first
			Field(DISTRIBUTIONPHASE) first
		}
		.Group acquisition {
			delete .Field(STATUS)
			delete .Field(DISTRIBUTIONPHASE)
			delete .Field(SOURCE)
			SliderField(PROBABILITY) {
				colorScheme = RED_TO_GREEN
				percent = true
			} first
			Field(CURRENCYNAT) first
			Field(linkedReference.CAS_TRADE_IN_INTERESTED) first
			Field(linkedReference.CAS_TRADE_IN_VEHICLE) first
			Field(linkedReference.CAS_FINANCING_TYPE) first
			Field(linkedReference.CAS_DOWN_PAYMENT) first
			Field(linkedReference.CAS_MONTYHLY_RATE_ACCEPTED) first
		}
		after .Group pointInTime {
			Group groupGeneratedId15 {
				caption = GROUP_CAPTION_5K
				Field(NOTES2)
			}
			move .LinkListGroupedByRoles contacts
			Group groupGeneratedId13 {
				caption = GROUP_CAPTION_3
				visibility =
				`export async function computeVisibility(): Promise<boolean> {\n  if ($do.STATUS.get() === \"Lost\") {\n    return true;\n  } else {\n    return false;\n  }\n}`
				Field(CAS_REASON) {
					autoHide = DISABLED
				}
				Field(CAS_DETALIIMOTIV) {
					autoHide = DISABLED
				}
			}
		}
		.LinkListGroupedByRoles contacts {
			datasource = linksByRole
			searchFilter = searchFilterMD
		}
		>LayoutColumn layoutColumnGeneratedId1 {
			move .Group volume first
		}
		>Group groupGeneratedId1 {
			move .OpportunityPositionsList proposal first
		}
	}
}
// ORIGINAL FORM GENERATED CONTENT START
//namespace smartdesign.opportunity
//
//form Record {
//
//	context {
//		primary import do = DataObject(GWOPPORTUNITY)
//		positions = DependentDataObjects(GWOPPORTUNITYPOS)
//		dossierMD = DossierMassData()
//		linksByRole = LinkMassData(GWOPPORTUNITY => ADDRESS)
//	}
//
//	events {
//		on change(positions) += `
//			export async function recomputeTotalAndGroupAmounts(): Promise<void> {
//				const groups = new Map<string, DataObject.GWOPPORTUNITYPOS.Writable>();
//				let totalAmount = BigNumber.ZERO;
//				for await (const position of $positions) {
//					if (position.ISGROUP.get(false)) {
//						position.TOTALPRICE.set(BigNumber.ZERO);
//						groups.set(position.GGUID.get(), position);
//					} else if (!position.OPTIONALPOSITION.get(false)) {
//						const positionAmount = position.TOTALPRICE.get(BigNumber.ZERO);
//						addAmountToGroups(position, positionAmount, groups);
//						totalAmount = totalAmount.plus(positionAmount);
//					}
//				}
//				$do.OPPTOTALAMOUNT.set(totalAmount);
//			}
//			function addAmountToGroups(
//				position: DataObject.GWOPPORTUNITYPOS.Writable,
//				positionAmount: BigNumber,
//				groups: Map<string, DataObject.GWOPPORTUNITYPOS.Writable>
//			) {
//				let current: DataObject.GWOPPORTUNITYPOS.Writable | undefined = position;
//				while (current) {
//					const group = groups.get(current.GROUPGUID.get());
//					if (group) {
//						group.TOTALPRICE.set(group.TOTALPRICE.get(BigNumber.ZERO).plus(positionAmount));
//					}
//					current = group;
//				}
//			}
//		`
//	}
//
//	header = DefaultHeader {
//		title = OPPORTUNITY
//	}
//
//	state read {
//
//		fixedContent = ComponentSwitcher id:componentSwitcher {
//			^content = RecordSummary id:recordSummary {
//				showRecordTypeIcon = true
//				headline = Headline id:recordSummaryHeadline {
//					title = Field(KEYWORD)
//					subTitle = Field(OPPORTUNITYNUMBER)
//					FieldBadge recordSummaryHeadlineStatusBadge {
//						ref = STATUS
//						color = #ED9C26
//					}
//					Badge cpqOpportunityBadge {
//						color = #069A32
//						label = CMD_LBL_NEW_CPQ_INGROUP
//						visibility =
//						`$do.CASSOURCE.tryGet(\'\') === \'CPQ\';`
//					}
//				}
//				BreadCrumb recordSummaryBreadCrumbForDistributionPhase {
//					ref = DISTRIBUTIONPHASE
//					^height = "70"
//				}
//				HorizontalLayout recordSummaryMainLayout {
//					LayoutColumn recordSummaryMainLayoutStatusColumn {
//						Group recordSummaryMainLayoutStatusGroup {
//							LinkField(ACCOUNTINFORMATION_LINK)
//							Field(STATUS)
//							Field(LASTCONTACTINSALESPROCESS) {
//								autoHide = DISABLED
//							}
//						}
//						minWidth = 200
//						maxWidth = 320
//					}
//					LayoutColumn recordSummaryMainLayoutAmountColumn {
//						minWidth = 200
//						maxWidth = 320
//						Group recordSummaryMainLayoutAmountGroup {
//							Field(OPPTOTALAMOUNT)
//							Field(RELATIVEAMOUNT)
//						}
//					}
//					LayoutColumn recordSummaryMainLayoutProgressColumn {
//						minWidth = 200
//						Group recordSummaryMainLayoutProgressGroup {
//							Field(PROBABILITY) {
//								color = `
//									import { STATUS_GRADIENT } from \"smartdesign.base/color\";
//									STATUS_GRADIENT.boundaries(0, 100).sample($do.PROBABILITY.get() || 0);
//								`
//							}
//						}
//					}
//				}
//			}
//			smallContent = RecordSummary id:reducedRecordSummary {
//				headline = Headline id:reducedRecordSummaryHeadline {
//					title = Field(KEYWORD)
//					subTitle = Field(OPPORTUNITYNUMBER)
//					FieldBadge reducedRecordSummaryHeadlineBadge {
//						ref = STATUS
//						color = #ED9C26
//					}
//					Badge reducedCpqOpportunityBadge {
//						color = #069A32
//						label = CMD_LBL_NEW_CPQ_INGROUP
//						visibility =
//						`$do.CASSOURCE.tryGet(\'\') === \'CPQ\';`
//					}
//				}
//				HorizontalLayout reducedRecordSummaryMainLayout {
//					LayoutColumn reducedRecordSummaryMainLayoutCustomerColumn {
//						Group reducedRecordSummaryCustomerGroup {
//							LinkField(ACCOUNTINFORMATION_LINK)
//						}
//						minWidth = 200
//						maxWidth = 320
//					}
//				}
//			}
//		}
//		Parts parts {
//			Part mainPart {
//				caption = GENERAL_PART_LABEL
//				enableJumpmarks = false
//				VerticalLayout contentLayout {
//					HorizontalLayout wrappingContentLayout {
//						LayoutColumn wrappingContentLayoutMainLayoutColumn {
//							ZLayout mainLayout {
//								Group acquisition {
//									caption = ACQUISITION
//									Field(SOURCE)
//									Field(PERSONINCHARGE)
//									Field(ATTORNEYINFACT)
//									Field(START_DT)
//									Field(END_DT)
//									Field(GW_ALARMRELATIVE_EFFECTIVE)
//								}
//								LinkListGroupedByRoles contacts {
//									caption = CONTACTS
//									datasource = linksByRole
//									addMessage = ADD_CONTACT_PERSON
//									deleteMessage = DELETE_CONTACT_PERSON
//									emptyListMessage = NO_CONTACT_PERSON_SELECTED
//								}
//								TagSelector tags {
//								}
//								PrimaryLinkedParentsList primaryLinks()
//								EmbeddedList dossier {
//									caption = DOSSIER
//									datasource = dossierMD
//								}
//								Permissions permissions()
//								ExtensionPoint defaultExtension {
//									id = "record.default"
//								}
//								Group additionalInformation {
//									caption = ADDITIONAL_INFORMATION
//									ScriptedField insertInformation {
//										caption = INSERT_INFORMATION_CAPTION
//										expression = `
//											import { getInsertInformation } from "smartdesign.base/additional-information";
//											getInsertInformation($do);
//										`
//									}
//									ScriptedField updateInformation {
//										caption = UPDATE_INFORMATION_CAPTION
//										expression = `
//											import { getUpdateInformation } from "smartdesign.base/additional-information";
//											getUpdateInformation($do);
//										`
//									}
//								}
//							}
//							Group notes {
//								caption = NOTES
//								Field(NOTES2) {
//									showCaption = false
//								}
//							}
//						}
//						LayoutColumn proposalColumn {
//							minWidth = 200
//							maxWidth = 400
//							OpportunityPositionsList proposal {
//								caption = PROPOSAL
//								CommandPopoverButton newOpportunityPosition {
//									containedCommands = { new_opportunity_position, new_opportunity_position_group, take_over_template_positions, add_from_product_catalog }
//									caption = CMD_LBL_ADD
//								}
//							}
//						}
//					}
//				}
//			}
//			PartExtensionPoint defaultPartExtensionPoint {
//				id = "record.part.default"
//			}
//		}
//	}
//
//	state edit {
//		Parts parts {
//			Part mainPart {
//				caption = GENERAL_PART_LABEL
//				enableJumpmarks = false
//				VerticalLayout contentLayout {
//					Group keyword {
//						caption = KEYWORD_GW
//						Field(KEYWORD) {
//							showCaption = false
//						}
//					}
//					ZLayout mainLayout {
//						Group general {
//							caption = GENERAL
//							Field(OPPORTUNITYNUMBER)
//							LinkField(ACCOUNTINFORMATION_LINK)
//							Field(PERSONINCHARGE)
//							Field(ATTORNEYINFACT)
//						}
//						Group volume {
//							caption = VOLUME
//							SliderField(PROBABILITY) {
//								percent = true
//								colorScheme = RED_TO_GREEN
//							}
//							Field(OPPTOTALAMOUNT)
//							Field(RELATIVEAMOUNT)
//						}
//						Group acquisition {
//							caption = ACQUISITION
//							Field(STATUS)
//							Field(DISTRIBUTIONPHASE)
//							Field(SOURCE)
//						}
//						Group pointInTime {
//							caption = POINT_IN_TIME
//							Field(START_DT)
//							Field(END_DT)
//							Field(LASTCONTACTINSALESPROCESS)
//							Field(GW_ALARMRELATIVE_EFFECTIVE)
//						}
//						TagSelector tags {
//						}
//						PrimaryLinkedParentsList primaryLinks()
//						LinkListGroupedByRoles contacts {
//							caption = CONTACTS
//							datasource = linksByRole
//							addMessage = ADD_CONTACT_PERSON
//							deleteMessage = DELETE_CONTACT_PERSON
//							emptyListMessage = NO_CONTACT_PERSON_SELECTED
//						}
//						Permissions permissions()
//						OpportunityPositionsList proposal {
//							caption = PROPOSAL
//							CommandPopoverButton newOpportunityPosition {
//								containedCommands = { new_opportunity_position, new_opportunity_position_group, take_over_template_positions, add_from_product_catalog }
//								caption = CMD_LBL_ADD
//							}
//						}
//						ExtensionPoint defaultExtension {
//							id = "record.default"
//						}
//					}
//					Group notes {
//						caption = NOTES
//						Field(NOTES2) {
//							showCaption = false
//						}
//					}
//				}
//			}
//			PartExtensionPoint defaultPartExtensionPoint {
//				id = "record.part.default"
//			}
//		}
//	}
//}
// ORIGINAL FORM GENERATED CONTENT END